NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# To setup s3 buckets locally visit https://min.io/docs/minio/windows/index.html
NEXT_PUBLIC_BUCKET_ACCESS_KEY=
NEXT_PUBLIC_BUCKET_SECRET_KEY=
NEXT_PUBLIC_BUCKET_ENDPOINT=
